<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta charset="UTF-8">
    <title>Tienes un mensaje</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, #FFDDD2, #F9F3DF, #A8D8EA);
            background-size: cover;
            background-position: center center;
        }

        #card {
            position: relative;
            perspective: 3000px;
        }
        
        section {
            width: 560px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        #cover {
            background-color: #1E2A38;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: transform 2s;
            transform-origin: 0% 0%;
        }

        #cover.animate {
            transform: rotateX(180deg);
        }

        #cover.animate > * {
            opacity: 0;
            transition: opacity 1s;
        }

        #cover img {
            height: 50%;
        }

        #cover h1 {
            font-size: 32px;
            margin: 0px;
            color: #ffffff;
        }

        #cover h2 {
            font-size: 18px;
            margin: 0px;
            color: #FF616D;
        }

        #message {
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(8px);
        }

        #message h1 {
            margin: 0;
        }

        #message img {
            height: 60%;
        }

        #flipButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #FF616D;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            position: relative;
            left: 40%;
            top: 10%;
        }

        #flipButton:hover {
            background-color: #FF4C5B;
        }
    </style>
</head>

<body>
    <main id='card'>
        <section id="cover">
            <img src="lilies.png">
            <h1>Para la mejor novia del mundo</h1>
            <h2>Te amo poquito!!! ❤️</h2>
        </section>
        <section id='message'>
            <h1>¡Feliz cumple mes!</h1>
            <h1>De tu mimocho ❤️</h1>
        </section>

        <button id="flipButton" onclick="toggleFlip()">Abrir carta</button>
    </main>

    <script>
        function toggleFlip() {
            document.getElementById("cover").classList.toggle("animate");
        }
    </script>
</body>

</html>
